Demo_RangeControls/MainWindow.xaml

<Window x:Class="Demo_RangeControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_RangeControls"
        mc:Ignorable="d"
        Title="Demo Slider" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="Volume" VerticalAlignment="Center">
            <Slider Orientation="Horizontal" TickPlacement="Both" TickFrequency="10" Minimum="0" Maximum="100" Width="220"
                    SmallChange="20" LargeChange="50" ValueChanged="Slider_ValueChanged"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Value:"/>
                <TextBlock x:Name="SliderValue"/>
            </StackPanel>
            <Slider TickPlacement="TopLeft"
                    TickFrequency="5" 
                    Orientation="Vertical"
                    SmallChange="10" LargeChange="20"
                    ValueChanged="Slider_ValueChanged_1" 
                    Width="220" Height="120"  Minimum="0" Maximum="100"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="SliderValue:"/>
                <TextBlock x:Name="SliderValue2" />
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
