Demo_ItemsControls/BindingListBoxWindow.xaml

<Window x:Class="Demo_ItemsControls.BindingListBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_ItemsControls"
        mc:Ignorable="d"
        Title="BindingListBoxWindow" Height="150" Width="300">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Left">
            <TextBlock FontWeight="Bold" Margin="0,0,0,10">ListBox selectie</TextBlock>
            <Button x:Name="ButtonToonGeselecteerdeTaak" Click="ButtonToonGeselecteerdeTaak_Click">Toon geselecteerde</Button>
            <Button x:Name="ButtonSelecteerEerste" Click="ButtonSelecteerEerste_Click">Selecteer Eerste</Button>
            <Button x:Name="ButtonSelecteerVolgende" Click="ButtonSelecteerVolgende_Click">Selecteer Volgende</Button>
            <Button x:Name="ButtonSelecteerLaatste" Click="ButtonSelecteerLaatste_Click">Selecteer Laatste</Button>
        </StackPanel>
    <StackPanel DockPanel.Dock="Right" Margin="20">
        <ListBox x:Name="ListBoxTaken" HorizontalContentAlignment="Stretch" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Titel}"/>
                        <ProgressBar  Width ="100" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding PercentAfgewerkt}"/>
                    </Grid>
                </DataTemplate>
                
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
    </DockPanel>
</Window>
