Demo_ItemsControls/ComboBoxWindow.xaml

<Window x:Class="Demo_ItemsControls.ComboBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_ItemsControls"
        mc:Ignorable="d"
        Title="ComboBoxWindow" Height="450" Width="800">
    <StackPanel Margin="10">
        <!--<ComboBox>
            <ComboBoxItem>Item 1</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Item 2</ComboBoxItem>
            <ComboBoxItem>Item 3</ComboBoxItem>
        </ComboBox>-->
        <ComboBox x:Name="ComboBoxColors" SelectionChanged="ComboBoxColors_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="2"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Margin="20">
            <Button Margin="50" x:Name="ButtonVorige" Click="ButtonVorige_Click" Width="100" Content="Vorige"/>
            <Button Margin="50" x:Name="ButtonVolgende" Click="ButtonVolgende_Click" Width="100"  Content="Volgende"/>
            <Button Margin="50" x:Name="ButtonBlauw" Content="Secteer Blauw" Width="100"  Click="ButtonBlauw_Click"></Button>
        </StackPanel>
       
    </StackPanel>
</Window>
