Demo_ItemsControls/ListBoxWindow.xaml

<Window x:Class="Demo_ItemsControls.ListBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_ItemsControls"
        mc:Ignorable="d"
        Title="ListBoxWindow" Height="400" Width="600">
    <Grid>
        <StackPanel Margin="15">
            <ListBox x:Name="MijnListBox" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="300">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="pack://siteoforigin:,,,/Resources/hco.jpg" Height="50" Width="50" RenderOptions.BitmapScalingMode="HighQuality" Margin="10"/>
                    <TextBlock Text="Ikke" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="pack://siteoforigin:,,,/Resources/Trump.jpg" Height="50" Width="50" RenderOptions.BitmapScalingMode="HighQuality" Margin="10"/>
                    <TextBlock Text="Donald Trump" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="cd763514a812dbb1a3a4c5018c502bb2.jpg" Height="50" Width="50" RenderOptions.BitmapScalingMode="HighQuality" Margin="10"/>
                    <TextBlock Text="ottertje" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
